<!DOCTYPE html>
<html>
  <head>
    <title>LandCrusier Cafe</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f2f2f2;
      }
      #container {
        max-width: 40em;
        margin: auto;
      }
      h1 {
        color: #5c5c5c;
      }
      p {
        font-size: 16px;
        color: #5c5c5c;
        margin: 20px;
      }
      h2 {
        margin-top: 40px;
      }
      ul {
        list-style-type: none;
        padding: 0;
        margin: 20px;
      }
      li {
        font-size: 18px;
        margin: 10px 0;
      }
      ul ul {
        margin-left: 20px;
      }
      .menu-item-image {
        width: 100px;
        height: 100px;
        border: 1px solid #ccc;
        background-color: #eee;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <img src="LandCrusier-Cafe-logo.png" alt="LandCrusier Cafe logo">
      <h1>Welcome to LandCrusier Cafe</h1>
      <p>LandCrusier Cafe is a cozy and inviting spot to enjoy a delicious cup of coffee or tea. We offer a wide variety of options to suit every taste, as well as cow's milk, lactose-free milk, oat milk, soy milk, and almond milk. We also offer free barista-made coffee to guests who book a service with us. Our cafe is EFTPOS only, so make sure to bring your card with you when you visit.</p>
      <h2>Menu</h2>
      <ul>
        <li>
          <img src="LandCrusier-Cafe-coffee.png" alt="Coffee" class="menu-item-image">
          <br>
          <strong>Coffee</strong>
          <ul>
            <li>Espresso</li>
            <li>Latte</li>
            <li>Cappuccino</li>
            <li>Mocha</li>
            <li>American</li>
          </ul>
        </li>
        <li>
          <img src="LandCrusier-Cafe-tea.png" alt="Tea" class="menu-item-image">
          <br>
          <strong>Tea</strong>
          <ul>
            <li>Black</li>
            <li>Green</li>
            <li>Herbal</li>
            <li>Chai</li>
            <li>Iced</li>
          </ul>
        </li>
        <li><strong>Milk Options:</strong></li>
        <ul>
          <li>Cow's milk</li>
          <li>Lactose-free milk</li>
          <li>Oat milk</li>
          <li>Soy milk</li>
          <li>Almond milk</li>
        </ul>
      </ul>
      <div class="footer">
        <h2>Contact</h2>
        <div id="map"></div>
        <div id="socials"><a href="https://www.facebook.com/profile.php?id=100076683271113">Facebook</a></div>
        <div id="address">
          Mike Carney Toyota<br>
          154 Duckworth Street<br>
          Garbutt QLD 4814<br>
          Phone: <a href="tel:0747594200">07 4759 4200</a>
        </div>
      </div>
    </div>
  </body>
</html>
