<!DOCTYPE html>
<html>

<head>
  <title>LandCrusier Cafe - Townsville</title>
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f2f2f2;
    }

    #container {
      max-width: 40em;
      margin: auto;
    }

    .logo {
      width: 500px;
    }

    h1 {
      color: #5c5c5c;
    }

    p {
      font-size: 16px;
      color: #5c5c5c;
      margin: 20px;
    }

    h2 {
      margin-top: 40px;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 20px;
    }

    li {
      font-size: 18px;
      margin: 10px 0;
    }

    ul ul {
      margin-left: 20px;
    }

    .menu-item-image {
      width: 100px;
      height: 100px;
      border: 1px solid #ccc;
      background-color: #eee;
    }
  </style>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-W89TQHQDX5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-W89TQHQDX5');
  </script>
</head>

<body>
  <div id="container">
    <img src="images/LandCrusier-Cafe-logo.png" alt="LandCrusier Cafe logo" class="logo">
    <h1>Welcome to LandCrusier Cafe</h1>
    <p>LandCrusier Cafe is a cozy, vintage caravan serving a delicious cup of coffee or tea. We offer a wide variety of
      options to suit every taste, as well as small snacks and treats.</p>
    <p>Our cafe is EFTPOS only, so make sure to bring your card with you when you visit.</p>
    <p>We offer free barista-made coffee to guests who book a service with <a
        href="https://www.mikecarneytoyota.com.au/">Mike Carney Toyota</a>.</p>
    <h2>Menu</h2>
    <ul>
      <li>
        <img src="images/LandCrusier-Cafe-coffee.png" alt="Coffee" class="menu-item-image">
        <br>
        <strong>Coffee</strong>
        <ul>
          <li>Hot White</li>
          <li>Cappuccino</li>
          <li>Latte</li>
          <li>Vanilla Chai Latte</li>
          <li>Mocha</li>
          <li>Iced Latte</li>
          <li>Iced Mocha</li>
          <li>American</li>
          <li>Espresso</li>
        </ul>
      </li>
      <li>
        <img src="images/LandCrusier-Cafe-tea.png" alt="Tea" class="menu-item-image">
        <br>
        <strong>Tea</strong>
        <ul>
          <li>Black</li>
          <li>Green</li>
          <li>Herbal</li>
          <li>Chai</li>
          <li>Iced</li>
        </ul>
      </li>
      <li>
        <strong>Other</strong>
        <ul>
          <li>Hot Chocolate</li>
          <li>Babycino</li>
          <li>Iced Chocolate</li>
        </ul>
      </li>
      <li>
        <strong>Milk Options</strong>
        <ul>
          <li>Full Cream</li>
          <li>Lactose-free</li>
          <li>Oat</li>
          <li>Soy</li>
          <li>Almond</li>
        </ul>
      </li>
    </ul>
    <div class="footer">
      <h2>Contact</h2>
      <div id="map"></div>
      <div id="socials">
        <a href="https://www.facebook.com/profile.php?id=100076683271113">Facebook</a>
        <a href="https://www.instagram.com/landcruiser.cafe">Instagram</a>
      </div>
      <div>
        Monday: 07:00-13:30<br>
        Tuesday: 07:00-13:30<br>
        Wednesday: 07:00-13:30<br>
        Thursday: 07:00-13:30<br>
        Friday: 07:00-13:30<br>
        Saturday: Closed<br>
        Sunday: Closed</div>
      <div id="address">
        <strong>Mike Carney Toyota</strong><br>
        154 Duckworth Street<br>
        Garbutt QLD 4814<br>
        Phone: <a href="tel:0747594200">07 4759 4200</a>
      </div>
    </div>
  </div>
</body>

</html>